--Schema   : DBAWMS
--Analista : Gerailton Benigno
--Data     : 23/01/2018
--CRC      : 74277

CREATE PUBLIC SYNONYM FWDEP_ALERTAR_VALIDADE FOR INFOWMS.FWDEP_ALERTAR_VALIDADE;

GRANT EXECUTE ON INFOWMS.FWDEP_ALERTAR_VALIDADE TO INFOWMS, WMS;