--Schema   : DBAWMS
--Analista : Gerailton Benigno
--Data     : 24/01/2018
--CRC      : 74461

CREATE PUBLIC SYNONYM PWDEP_GERAR_VISAO_GERAL_ESTOQ FOR INFOWMS.PWDEP_GERAR_VISAO_GERAL_ESTOQ;

GRANT EXECUTE ON INFOWMS.PWDEP_GERAR_VISAO_GERAL_ESTOQ TO INFOWMS, WMS;